{
  "name": "wireCard",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "moment": "^2.24.0",
    "native-base": "^2.13.8",
    "react": "16.3.1",
    "react-native": "0.55.4",
    "react-native-easy-grid": "^0.2.2",
    "react-native-router-flux": "4.0.0",
    "react-native-vector-icons": "4.6.0",
    "react-redux": "5.0.7",
    "redux": "4.0.0",
    "redux-thunk": "2.3.0",
    "watchman": "1.0.0",
    "yarn": "^1.7.0"
  },
  "devDependencies": {
    "babel-jest": "24.9.0",
    "babel-preset-react-native": "4.0.1",
    "jest": "24.9.0",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
